dashboard/fixtures/user.json (before)
[
  {
    "model": "core.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$600000$8GDbX9DBMhFkFzzs89XzRO$SUVl6xi/uK+rIHnTwXAOJSPqS4mcIyZ4rkd0m58usCA=",
      "last_login": null,
      "is_superuser": true,
      "username": "admin",
      "first_name": "Admin",
      "last_name": "User",
      "email": "admin@example.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-01-01T00:00:00Z",
      "name": "Admin User",
      "role": "admin",
      "created_at": "2024-01-01T00:00:00Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "core.user",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$600000$8GDbX9DBMhFkFzzs89XzRO$SUVl6xi/uK+rIHnTwXAOJSPqS4mcIyZ4rkd0m58usCA=",
      "last_login": null,
      "is_superuser": true,
      "username": "pescastore",
      "first_name": "Pesca",
      "last_name": "Store",
      "email": "pescastorechile@gmail.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-01-01T00:00:00Z",
      "name": "Pesca store",
      "role": "client",
      "created_at": "2024-01-01T00:00:00Z",
      "groups": [],
      "user_permissions": []
    }
  }
]

dashboard/fixtures/user.json (after)
[
  {
    "model": "core.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$1000000$DxXWvIbtAKpUaZg8baqJ7m$9LAUvnUppqjRPLBdbGEVq7EvJ0/uCyDKrd3hhAD4kRM=",
      "last_login": null,
      "is_superuser": true,
      "username": "admin",
      "first_name": "Admin",
      "last_name": "User",
      "email": "admin@example.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-01-01T00:00:00Z",
      "name": "Admin User",
      "role": "admin",
      "created_at": "2024-01-01T00:00:00Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "core.user",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$1000000$DxXWvIbtAKpUaZg8baqJ7m$9LAUvnUppqjRPLBdbGEVq7EvJ0/uCyDKrd3hhAD4kRM=",
      "last_login": null,
      "is_superuser": true,
      "username": "pescastore",
      "first_name": "Pesca",
      "last_name": "Store",
      "email": "pescastorechile@gmail.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-01-01T00:00:00Z",
      "name": "Pesca store",
      "role": "client",
      "created_at": "2024-01-01T00:00:00Z",
      "groups": [],
      "user_permissions": []
    }
  }
]

dashboard/fixtures/user.json (diff)
@@ -3,7 +3,7 @@
     "model": "core.user",
     "pk": 1,
     "fields": {
-      "password": "pbkdf2_sha256$600000$8GDbX9DBMhFkFzzs89XzRO$SUVl6xi/uK+rIHnTwXAOJSPqS4mcIyZ4rkd0m58usCA=",
+      "password": "pbkdf2_sha256$1000000$DxXWvIbtAKpUaZg8baqJ7m$9LAUvnUppqjRPLBdbGEVq7EvJ0/uCyDKrd3hhAD4kRM=",
       "last_login": null,
       "is_superuser": true,
       "username": "admin",
@@ -24,7 +24,7 @@
     "model": "core.user",
     "pk": 2,
     "fields": {
-      "password": "pbkdf2_sha256$600000$8GDbX9DBMhFkFzzs89XzRO$SUVl6xi/uK+rIHnTwXAOJSPqS4mcIyZ4rkd0m58usCA=",
+      "password": "pbkdf2_sha256$1000000$DxXWvIbtAKpUaZg8baqJ7m$9LAUvnUppqjRPLBdbGEVq7EvJ0/uCyDKrd3hhAD4kRM=",
       "last_login": null,
       "is_superuser": true,
       "username": "pescastore",
